# MyReminderApp

./: .gitignore  App.tsx  PLAY_STORE_CHECKLIST.md  app.json  index.js  package-lock.json  package.json
.github/workflows/: android-build.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myreminderapp/: BootReceiver.kt  DailyNudgeReceiver.kt  DailyNudgeScheduler.kt  FloatingOverlayService.kt  MainActivity.kt  MainApplication.kt  OverlayActivity.kt  OverlayModule.java  OverlayPackage.java  ReminderReceiver.kt  ReminderScheduler.kt
android/app/src/main/res/layout/: activity_overlay.xml  floating_overlay.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/MyReminderApp/: AppDelegate.swift  Info.plist
ios/MyReminderApp.xcodeproj/: project.pbxproj
src/components/: DraggableTodoList.tsx  TodoItem.tsx
src/services/: NotificationService.ts  OverlayService.ts
src/styles/: AppStyles.ts  TodoItemStyles.ts
