# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx3200m -XX:MaxMetaspaceSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# All four ABIs are listed so the Play Store AAB can deliver per-device splits.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

# -----------------------------------------------------------------------------
# Release signing
# -----------------------------------------------------------------------------
# DO NOT put real values here. This file is committed to git.
# Put real values in one of these (outside the repo):
#
#   1) %USERPROFILE%\.gradle\gradle.properties   (Windows, recommended)
#      ~/.gradle/gradle.properties                (macOS/Linux)
#
#   2) Or in CI, inject them as -P flags or env-mapped Gradle properties.
#
# Required keys:
#   MYAPP_RELEASE_STORE_FILE=release.keystore
#   MYAPP_RELEASE_KEY_ALIAS=myreminderapp
#   MYAPP_RELEASE_STORE_PASSWORD=<your store password>
#   MYAPP_RELEASE_KEY_PASSWORD=<your key password>
#
# build.gradle reads them via project.hasProperty('MYAPP_RELEASE_STORE_FILE').
# If absent, debug builds still work; release builds will fail to sign.
# -----------------------------------------------------------------------------
